
 __                                                            __                __        __
/  |                                                          /  |              /  |      /  |
$$ |  ______    ______    ______   __    __   ______         _$$ |_     ______  $$ |____  $$ |  ______
$$ | /      \  /      \  /      \ /  |  /  | /      \       / $$   |   /      \ $$      \ $$ | /      \
$$ |/$$$$$$  | $$$$$$  |/$$$$$$  |$$ |  $$ |/$$$$$$  |      $$$$$$/    $$$$$$  |$$$$$$$  |$$ |/$$$$$$  |
$$ |$$    $$ | /    $$ |$$ |  $$ |$$ |  $$ |$$    $$ |        $$ | __  /    $$ |$$ |  $$ |$$ |$$    $$ |
$$ |$$$$$$$$/ /$$$$$$$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/         $$ |/  |/$$$$$$$ |$$ |__$$ |$$ |$$$$$$$$/
$$ |$$       |$$    $$ |$$    $$ |$$    $$/ $$       |        $$  $$/ $$    $$ |$$    $$/ $$ |$$       |
$$/  $$$$$$$/  $$$$$$$/  $$$$$$$ | $$$$$$/   $$$$$$$/          $$$$/   $$$$$$$/ $$$$$$$/  $$/  $$$$$$$/
                        /  \__$$ |
                        $$    $$/
                         $$$$$$/
